ID 	test 	method 	lang
1 	8.8 	commun 	ita
2 	5.8 	commun 	ita
3 	6.3 	commun 	ita
4 	10.0 	commun 	ita
5 	9.7 	commun 	ita
6 	8.1 	commun 	ita
7 	9.2 	commun 	ita
8 	10.0 	commun 	ita
9 	9.0 	commun 	ita
10 	10.0 	commun 	ita
11 	4.7 	commun 	ger
12 	7.7 	commun 	ger
13 	8.1 	commun 	ger
14 	4.8 	commun 	ger
15 	10.0 	commun 	ger
16 	9.3 	commun 	ger
17 	7.1 	commun 	ger
18 	10.0 	commun 	ger
19 	6.3 	commun 	ger
20 	7.5 	commun 	ger
21 	7.2 	grammar 	ita
22 	8.1 	grammar 	ita
23 	10.0 	grammar 	ita
24 	10.0 	grammar 	ita
25 	10.0 	grammar 	ita
26 	7.5 	grammar 	ita
27 	3.6 	grammar 	ita
28 	6.7 	grammar 	ita
29 	10.0 	grammar 	ita
30 	5.4 	grammar 	ita
31 	8.5 	grammar 	ger
32 	6.3 	grammar 	ger
33 	4.2 	grammar 	ger
34 	2.0 	grammar 	ger
35 	5.6 	grammar 	ger
36 	6.7 	grammar 	ger
37 	7.7 	grammar 	ger
38 	6.4 	grammar 	ger
39 	6.0 	grammar 	ger
40 	6.0 	grammar 	ger